body {
	font-size: 1rem;
}

.container, .prop_dropdown {
	padding-bottom: 10px;
}

.container.main {
	padding-bottom: 50px;
}

 a {
	color: #aaa;
} 

.custom-control-label::before,
.custom-control-label::after {
	top: .8rem;
	width: 1.25rem;
	height: 1.25rem;
}

table>tbody>tr>th,
table>tbody>tr>td {
	color: #fbc77e;
}

table>tbody>tr>td {
	background-color: #3c3939;
}

.error {
	color: #fbc77e;
}

a.text-muted {
	text-decoration: none;
}

button.btn.btn-sm {
	border: none;
	height: 30px;
}

button.btn.btn-sm:active,
button.btn.btn-sm:focus {
	border: 1px solid grey;
}

.fa.fa-edit {
	font-size:  1.5rem;;
	vertical-align: middle;
	color: #aaa;
}

.main_info_items {
	font-weight: bold;
	border-bottom: 1px solid #686868;
}

.prop-title {
	font-size: 22px;
	font-weight: normal;
}

.prop_dropdown:hover {
	background-color: #686868;
}

div.col.details-grid {
	border-bottom: 1px dotted gray !important;
	background-color: #333333;
	padding: 9px;
}

.beaicons {
	padding-right: 8px;
	padding-left: 8px;
}

.card {
	font-size: 1.2rem !important;
}

.badge {
	font-size: 1.1rem !important;
	font-weight: normal;
	color: black;

}

.update_sector {
	margin-left: 0px;
}

.footer{
	font-size: 1rem;
}

.text {
	font-size: 1.5rem;
}
